\documentclass{letter}
\pagestyle{empty}
\begin{document}


\noindent 
2025 Oak Bay Ave, Apt 407\\
Victoria, British Columbia\\
V8R 1E5\\
\\
Job ID: 100987\\
Software Development Engineer Co-Op\\
\\
\emph{\today}\\
\\
\\
Dear Recruiter,\\
\\
I am writing to apply for the Software Development Engineer Co-Op position starting in September 2013. I would love to work for A Thinking Ape. Graphics, AI, and gaming combine both my academic and personal passions, and I would love to work on projects that involve them. My research into your company has me believing your company culture matches mine very closely and I would love you join you.\\
\\
I am a fourth year Software Engineering student at UVic set to graduate in April 2014. My educational background and work experience have provided me with the skills required to be a good Software Developer. I have taken two university level Graphics and courses focused on C++ and OpenGL. I've also taken an introductory AI course involving game interaction in C. I have also been involved in several engineering projects, such as a Home Automation Unit controlled via Twitter, which required a high level of attention to detail as well as the ability to produce reliable work while accompanying changing requirements and meeting deadlines. I believe I possess the necessary qualifications to be a good candidate for this position.\\
\\
Attached is my resume. I would be more than happy to answer any inquiries you may have. I can be reached by email at mack.j.marshall@gmail.com or via phone at 250-507-5621. Thank you for your consideration.\\
\\
Sincerely,\\
\\
\\
\\
\\
Mackenzie Marshall
\end{document}

% To do
% Add the "I love you best fit sentence"
% Filter down to 4 main skills needed w/ example
% Change to Dear recruiter..
% Add thank you at the end