\documentclass{letter}
\pagestyle{empty}
\begin{document}


\noindent 
2025 Oak Bay Ave, Apt 407\\
Victoria, British Columbia\\
V8R 1E5\\
\\
Job ID: 101195 and 101194\\
Software Developer Intern and Live Ops Engineer Intern\\
\\
\emph{\today}\\
\\
\\
Dear Recruiter,\\
\\
I am writing to apply for the Software Developer Intern position starting in September 2013. I would love to work for Demonware. Networking and gaming combine both my academic and personal passions, and I would love to work on projects that involve both. My research into your company has me believing your company culture matches mine very closely and I would love you join you.\\
\\
I am a fourth year Software Engineering student at UVic set to graduate in April 2014. My educational background and work experience have provided me with the skills required to be a good Software Developer. I have taken two university level Networking courses including the fundamentals of networking and quality of service. I am familiar with the fundamentals of Client-Server interaction, and experience with writting networking applications in C and Python. During my previous co-op work terms, I worked on network impairement simulation units and Python test scripts. I have also been involved in several engineering projects, such as a Home Automation Unit controlled via Twitter, which required a high level of attention to detail as well as the ability to produce reliable work while accompanying changing requirements and meeting deadlines. I believe I possess the necessary qualifications to be a good candidate for this position.\\
\\
Attached is my resume. I would be more than happy to answer any inquiries you may have. I can be reached by email at mack.j.marshall@gmail.com or via phone at 250-507-5621. Thank you for your consideration.\\
\\
Sincerely,\\
\\
\\
\\
\\
Mackenzie Marshall
\end{document}

% To do
% Add the "I love you best fit sentence"
% Filter down to 4 main skills needed w/ example
% Change to Dear recruiter..
% Add thank you at the end