\documentclass[pdflatex,12pt, letterpaper]{res}

%------------------PREAMBLE------------------%
\setlength{\topmargin}{-0.3in}  % Start text higher on the page 
\setlength{\textheight}{9in}  % increase textheight to fit more on a page
\setlength{\headsep}{0.2in}     % space between header and text
\setlength{\headheight}{12pt}   % make room for header
\usepackage{fancyhdr}  % use fancyhdr package to get 2-line header
\renewcommand{\headrulewidth}{0pt} % suppress line drawn by default by fancyhdr
%\lhead{\hspace*{-\sectionwidth}\small{Y Nguyen}} % force lhead all the way left
%\rhead{Page \thepage}  % put page number at right
\cfoot{}  % the footer is empty
\pagestyle{fancy} % set pagestyle for the document
\usepackage{graphicx}
\usepackage{hyperref}

%-----------------------------%
%		Name - Address
%-----------------------------%
\begin{document} 
\thispagestyle{empty} % this page does not have a header\
\begin{center}
\includegraphics[scale=0.6]{logo.jpg}\\
\textbf {Mackenzie Marshall\\
2025 Oak Bay Ave, Apt 407\\
Victoria, BC. V8R 1E5\\
250-507-5621\\
mack.j.marshall@gmail.com\\
\href{http://www.mackenziemarshall.com}{mackenziemarshall.com} }
\end{center}

\begin{resume}
%-----------------------------%
%		Education
%-----------------------------%
\section{EDUCATION}
\vspace{0.1in} 
 
     University of Victoria, Victoria, British Columbia\\
    \textit{Bachelor of Software Engineering, Sep. 2009 - Apr. 2014 }\\			

%-----------------------------%
%		Employment
%-----------------------------% 
\section{EMPLOYMENT} 
\vspace{0.1in} 
	{\bf Product Development Engineer \hfill Sep. 2013 - Dec. 2013}\\
	\textit{HootSuite, Vancouver, BC}\\
	Worked on a rapidly growing web application. Worked in a continuous integration environment. Developed new features as well as write additional tools and unit tests. Worked with PHP, JavaScript, MySQL, less and Harp.
	
	{\bf Quality Engineering Intern \hfill May. 2012 - Aug. 2012}\\
	\textit{IBM Canada, Victoria, BC}\\
	Created test cases for the Forms Experience Builder web application. 			Assisted in designing the framework for automated testing using the 			Selenium framework. Worked with Javascript, CSS, and HTML.
	
    {\bf Quality Assurance Intern \hfill Jan. 2011 - Aug. 2011}\\
    \textit{Broadcom, Richmond, BC}\\
    Ran and analyzed test logs for various processors video quality and 			stability. Wrote test scripts in Python and TCL, and post analysis 			scripts in Perl. Used network impairment units and remote serial port 		connections.
    
    {\bf Database Assitant \hfill Jul. 2010 - Aug. 2013}\\
    \textit{CW Photography, Victoria, BC}\\
    Maintained the archives of photography projects, assisted in the 				management of the network drives and devices. Maintained the filing 			system of physical copies. Assisted with the scheduling system of 			their website.
    
    {\bf Computer Science and Mathematics Tutor \hfill Sep. 2009 - Aug. 2013}\\
    \textit{University of Victoria, Victoria, BC}\\
    Created lesson plans and sample questions with detailed analysis and 			review of material.
    
%-----------------------------%
%		Skills
%-----------------------------% 
\newpage
\section{TECHNICAL SKILLS} 
\vspace{0.1in}

  	{\bf Programming Languages}
	  \begin{itemize} % Use \item[] to prevent a bullet from appearing
      \item[] \textbf{Experienced:}
      	\begin{itemize}
      	\item[C: ] Written many course projects in C. Worked with networking, embedded systems and multithreaded applications.
      	\item[Python: ] Written application test scripts during coops and for academic projects. Wrote server application for Home Automation Unit project in Python. Wrote web application in Django for my BeerStock app.
      	\end{itemize}
      \item[] \textbf{Intermediate:}
      	\begin{itemize}
      	\item[Java: ] Wrote basic cryptography application. Worked with in academic courses.
      	\item[C++: ] Wrote several OpenGL applications in C++ for graphics courses.
      	\end{itemize}
      \item[] \textbf{Beginner:}
      	\begin{itemize}
      	\item[HTML: ] Worked with web application written in Django. Basic webpage development.
      	\end{itemize}
	  \end{itemize}
	  
	{\bf Operating Systems}
	  \begin{itemize} % Use \item[] to prevent a bullet from appearing
	  \item[] Experienced: MacOSX, Windows 7, Linux
	  \end{itemize}
	  
	{\bf IDE}
	  \begin{itemize} % Use \item[] to prevent a bullet from appearing
      \item[] Eclipse Juno - Used for several courses.
      \item[] Visual Studio 2012 - Used for Windward Code War.
      \item[] Chocolat - Simple text editor used for small coursework and personal projects.
      \item[] Netbeans 7.3 - Used for several courses.
	  \end{itemize}
	  
	{\bf Industry Skills}
	  \begin{itemize} % Use \item[] to prevent a bullet from appearing
      \item[] Remote Serial Ports - Monitored and controlled several remote test boards.
      \item[] Network Impairment Units - Simulated poor network quality to monitor impact on video call quality.
      \item[] SQL - Used in academic courses and on personal BeerStock project.
      \item[] Git, SVN - Used in academic courses and for personal projects. Git preffered.
      \item[] Selenium - Automated web application testing for improved speed and consistency.
	  \end{itemize}
	  
%-----------------------------%
%		Awards
%-----------------------------% 
\newpage
\section{AWARDS} 
\vspace{0.3in}
\begin{itemize}
\item Jamie Cassels Undergraduate Reseach Award - Nominee	\hfill 2013
\item University of Victoria President's Scholarship \hfill 2012 
\item Engineering Dean's Renewable Entrance Scholarship \hfill 2009
\item Come to Campus Grant	\hfill 2009
\end{itemize} 

\section{COMPETITIONS}
\vspace{0.3in}
\begin{itemize}
\item Windward Code War - 2nd place UVic, Top 20 International \hfill 2013 
\\
An AI competition placing teams in competition agains one another. Our team wrote the decision algorithm for a basic resource and time management game to compete against 9 other players at a time. 
\end{itemize}

\section{PROJECTS}
\vspace{0.3in}
\begin{itemize}
\item \textit{Twitter Home Automation Unit} - Made a microcontroller to control a power outlet via commands received from Twitter.
\item \textit{Home Inventory System: BeerStock} - Web based application to store home inventory and comsumption history, future plans include a review system and a mobile companion application.
\item \textit{Personal Webpage} - Designed and maintained a personal webpage including my own blog. \href{http://www.mackenziemarshall.com}{mackenziemarshall.com} 
\end{itemize}

\end{resume}

\end{document}

% To do
% Add examples to skills
% add description to codewar